{
  "name": "pomodoro",
  "version": "0.0.0",
  "homepage": "https://github.com/mhluska/pomodoro",
  "authors": [
    "Maros Hluska <mhluska@gmail.com>"
  ],
  "description": "Simple Pomodoro timer",
  "main": "index.html",
  "keywords": [
    "simple",
    "Pomodoro",
    "timer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3",
    "gh-buttons": "https://raw.githubusercontent.com/necolas/css3-github-buttons/02c8017783e19fd592ffcfb1a9b8cd1f66e384f8/gh-buttons.css",
    "screenfull": "~2.0.0"
  }
}
